#### This file contains all key:value details for application #####
## use only symbols dash(-),dot(.), underscore(_)
# JDBC Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
uname=system
pwd=root
# Hibernate Properties
dialect=org.hibernate.dialect.Oracle10gDialect
showsql=true
fmtsql=true
#ddlauto=create
ddlauto=update

# MVC Properties
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp